{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.defaultLanguage": "c",
		"workbench.colorTheme": "Atom One Dark",
		"workbench.colorCustomizations": {
			"activityBar.foreground": "#39C5BB"
		},
		"workbench.settings.useSplitJSON": true,
		"window.zoomLevel": 0,
		"git.ignoreMissingGitWarning": true
	}
}
